resource_group_name = "jenkins"
location = "Central India"
azurerm_network_interface = "jenkins"
azurerm_network_security_group = "jenkins"
subnet_name = "jenkins"
vm_name = "jenkins"
vm_size = "Standard_D2s_v3"
storage_account_type = "Standard_LRS"
admin_username = "admin"
admin_password = "ankit2811"
client_id = "00d12c7e-ba25-41c2-a1cf-ca5fd09ca046"
subscription_id = "efe7676c-f70e-4cee-be96-7e0a3231c870"
client_secret = "jTD8Q~hXWcvSGTxtldOwke_gxB0q6VQqlLMlSbjD"
tenant_id = "23035d1f-133c-44b5-b2ad-b3aef17baaa1"